
.container {
  padding: 20px;
  text-align: center;
}

.search-input {
  padding: 12px 20px;
  font-size: 16px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Одинаковое количество колонок */
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
}

.card, .skeleton-card {
  border: 1px solid #e0e0e0;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  min-height: 150px;
}

.card-text {
  font-size: 14px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-id, .card-updated {
  font-size: 12px;
  color: #888;
}

.skeleton-card {
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}

.skeleton-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, rgba(224, 224, 224, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(224, 224, 224, 0) 100%);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
